/** @group app */

#app {
    margin-top: 0px;
    margin-bottom: 0px;
}


/** @layout */

#layout {
    padding: 0px;
    width: 100%;
    height: auto;
    position: absolute;
    left: 0px;
    top: 0px;
}

#grids {
    #sidebar-left,
    #column-center,
    #column-right {
        margin-top: 20px;
    }
}


/** @group header, heading, nav, ul, li, link */

.header {
    height: 60px;
    line-height: 60px;
    background-color: #EEEEEE;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.25);
    transition: background-color 0.3s ease-in-out;
    h4 {
        display: flex;
        align-items: center;
        margin-bottom: 0px;
        font-weight: bold;
        text-transform: uppercase;
    }
}

.navigation-list {
    list-style: none;
    margin: 0px;
    padding: 0px;
    display: flex !important;
    justify-content: flex-end;
    li {
        margin: 0px 10px;
        display: inline-flex;
        margin-bottom: 0px !important;
        align-self: flex-end;
        a {
            font-size: 12px;
            font-weight: 500;
            color: #707070;
        }
    }
}


/** @group slider, banner, heading */

.banner-dots {
    position: absolute;
    z-index: 2;
    bottom: 0px;
    left: 0%;
    text-align: center;
    width: 100%;
    flex-wrap: wrap;
    margin: 0;
    li {
        list-style-type: none;
        display: inline-block;
        line-height: 1;
        margin: 0;
        button {
            display: block;
            margin: 0.2em 0.5em;
            cursor: pointer;
            display: block;
            z-index: 2;
            background-color: white;
            width: 8px;
            height: 8px;
            padding: 0px;
            border: none;
            border-radius: 20px;
            transition: 0.2s ease;
            text-decoration: none;
            user-select: none;
            &:active,
            &:focus,
            &:hover,
            &.active {
                background-color: #707070 !important;
            }
        }
    }
}

.banner-container {
    position: relative;
    overflow: hidden;
}

.banner {
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    width: 100%;
    min-height: 120px;
    h2 {
        margin: auto;
    }
}


/** @group general (class name most often used) */

.fade-enter-active,
.fade-leave-active {
    transition: all 0.3s ease;
    overflow: hidden;
    visibility: visible;
    position: absolute;
    width: 100%;
    opacity: 1;
}

.fade-enter,
.fade-leave-to {
    visibility: hidden;
    width: 100%;
    opacity: 0;
}

.line-grey {
    width: 100%;
    height: 10px;
    margin: 5px 0px;
    display: flex;
    background-color: #EEEEEE;
}

.flex-row {
    flex-flow: row;
}

.height-100 {
    height: 100%;
}

.height-50 {
    height: 50%;
}

.column-flex {
    display: flex !important;
}

.column-space {
    display: flex !important;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.no-padding {
    padding: 0px !important;
}

.mt-20 {
    margin-top: 20px !important;
}

.mb-5 {
    margin-bottom: 5px !important;
}

.mb-10 {
    margin-bottom: 10px !important;
}

.ml-10 {
    margin-left: 10px !important;
}

.pr-10 {
    padding-right: 10px !important;
}

.pl-10 {
    padding-left: 10px !important;
}

.pb-10 {
    padding-bottom: 10px !important;
}

.px-10 {
    padding-left: 10px !important;
    padding-right: 10px !important;
}

.px-20 {
    padding-left: 20px !important;
    padding-right: 20px !important;
}

.py-5 {
    padding-bottom: 5px !important;
    padding-top: 5px !important;
}

.py-10 {
    padding-bottom: 10px !important;
    padding-top: 10px !important;
}

.px-0 {
    padding-left: 0px !important;
    padding-right: 0px !important;
}

.pr-0 {
    padding-right: 0px !important;
}

.inline-flex {
    display: inline-flex !important;
}

.text-left {
    text-align: left;
}

.text-right {
    text-align: right;
}

.bg-pink {
    background-color: #FFB7B7;
}

.bg-blue {
    background-color: #b7d0ff;
}

.bg-green {
    background-color: #b7ffcf;
}

.bg-purple {
    background: #DEE2FF;
}

.bg-white {
    background-color: white;
}

.bg-grey {
    background-color: #AFAFAF;
}

.bg-netral {
    background-color: #D9D9D9;
}

.bg-light_grey {
    background-color: #EAEAEA;
}

.border {
    border: 1px solid #707070;
}

.border-light {
    border: 1px solid #E1E1E1;
}

.border-custome {
    border-bottom: 1px solid #707070;
    border-top: 1px solid #707070;
    &:first-child {
        border-right: 1px solid #707070;
    }
}

.row-vertical {
    .column {
        position: relative;
        width: 100%;
        height: auto;
    }
}

h1 {
    font-size: 1.2em;
    font-weight: bold;
}

.section-title {
    display: flex;
    align-items: center;
}

.sidebar {
    border: 1px solid #707070;
    padding: 5px 20px !important;
}

.title {
    text-align: left;
}

.uppercase {
    text-transform: uppercase;
    font-size: 0.83em;
    font-weight: bold;
}

.text-bold {
    font-weight: bold;
}

hr {
    width: calc(100% + 2.0rem);
    flex-direction: row;
    display: flex;
    height: 2px;
    margin-left: -1.0rem;
    margin-top: -1.0rem;
    margin-bottom: 10px;
    background-color: #707070;
}


/** @group article, button, paragraph */

article {
    margin-top: 20px !important;
}

.tab-button {
    background-color: transparent;
    border: 1px solid #707070;
    border-radius: 5px;
    width: auto;
    padding: 0px 20px !important;
    height: 25px;
    line-height: 25px;
    color: #707070;
    display: inline-block;
    text-transform: capitalize;
    &:first-child {
        margin-left: 0px !important;
    }
    &:last-child {
        margin-right: 0px !important;
    }
    margin-left: 5px;
    margin-right: 5px;
}

.tab {
    margin-top: 20px;
    p {
        font-size: 12px;
    }
}


/** @group column-right, heading */

#column-right {
    h5,
    h4 {
        font-size: 12px;
        font-weight: bold;
    }
    h4 {
        text-transform: uppercase;
    }
    h3 {
        font-size: 1em;
        font-weight: bold;
    }
    h3,
    h4,
    h5 {
        margin-bottom: auto !important;
        margin-top: auto !important;
        padding-top: 20px;
        padding-bottom: 20px;
        white-space: nowrap;
        display: inline-block;
    }
}


/** @group footer, nav, paragraph */

footer {
    margin-top: 40px;
    .row {
        display: flex !important;
        align-items: flex-end;
    }
    p {
        margin-bottom: 0px !important;
        font-size: 12px;
        font-weight: bold;
        text-transform: lowercase;
    }
}


/** @group responsive (desktop, mobile device) */

@media only screen and (min-width: 640px) {
    .column-space {
        &:nth-child(2n + 0) {
            margin-left: 30px !important;
            margin-right: 30px !important;
        }
    }
    .text-vertical {
        transform: rotate(-90deg);
        transform-origin: left;
        position: absolute;
        top: 50%;
    }
}

@media only screen and (max-width: 639px) {
    .column-10 {
        flex: none !important;
        max-width: 100% !important;
    }
}